<resources>
    <dimen name="margin_product_vp_carousel_page">6dp</dimen>
    <dimen name="inset_product_rv_thumbnails">6dp</dimen>
    <dimen name="widthAndHeight_product_iv_profile">48dp</dimen>
    <dimen name="inset_gallery_rv_thumbnail">12dp</dimen>
</resources>
